# library-manipulator

./: .gitignore  README.md  book-list-example.txt  build.number  build.properties  build.xml  collection.txt  start  todo.txt
src/: Book.java  BookLocation.java  Main.java  Tests.java  lab5.java
src/MBeans/: AverageTimer.java  AverageTimerMBean.java  InputWatcher.java  InputWatcherMBean.java  Main.java
src/lab5/: lab5.java
src/resources/: lang_en_NZ.properties  lang_hu.properties  lang_ru_RU.properties  lang_sk.properties
src/toCollect/: Book.java  BookComparator.java  BookLocation.java
