<?xml version="1.0" encoding="utf-8"?>
<project name="${project-name}">

    <property file="build.properties"/>

    <target name="compile" description="Compile source files">
        <mkdir dir="${compile-dest}"/>
        <javac includeantruntime="false" srcdir="${source}" destdir="${compile-dest}" >
            <classpath>
                <pathelement path="lib/commons-lang3-3.9.jar"/>
                <pathelement path="lib/json-simple-1.1.1.jar"/>
                <pathelement path="lib/junit-4.12.jar"/>
            </classpath>
        </javac>
        <copy todir="${compile-dest}/resources">
            <fileset dir="${source}/resources" />
        </copy>
    </target>

    <target name="run" depends="compile" description="Run compiled classes">
        <java classname="Main">
            <classpath>
                <pathelement path="${compile-dest}"/>
                <pathelement path="${compile-dest}/Library"/>
                <pathelement path="lib/commons-lang3-3.9.jar"/>
                <pathelement path="lib/json-simple-1.1.1.jar"/>
                <pathelement path="src/resources/"/>
            </classpath>
            <arg value="book-list-example.txt"/>
        </java>
    </target>

    <target name="build" depends="compile" description="Build .jar archive">
        <jar jarfile="${build-dest}/${project-name}.jar" basedir="${compile-dest}">
            <manifest>
                <attribute name="Main-Class" value="Main" />
                <attribute name="Package-Version" value="${build-version}" />
                <attribute name="Class-Path" value="../../lib/json-simple-1.1.1.jar ../../lib/commons-lang3-3.9.jar" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Remove all artifacts">
        <delete dir="${dest}"/>
    </target>

    <target name="test" depends="compile" description="Run unit tests">
        <junit fork="true" >
            <classpath>
                <pathelement path="lib/junit-4.12.jar"/>
                <pathelement path="lib/hamcrest-core-1.3.jar"/>
                <pathelement path="lib/commons-lang3-3.9.jar"/>
                <pathelement path="lib/json-simple-1.1.1.jar"/>
                <pathelement path="${compile-dest}"/>
                <pathelement path="${compile-dest}/Library"/>
            </classpath>
            <test name="${test-class}">
                <formatter type="plain" usefile="false"/>
            </test>
        </junit>
    </target>

    <target name="xml">
        <xmlvalidate lenient="yes">
            <fileset dir="." includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="alt" depends="build">

    </target>

</project>